{
  "name": "Guess the Country",
  "short_name": "GuessCountry",
  "description": "A premium timezone-based geographic guessing game.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09131d",
  "theme_color": "#09131d",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
